let x := 0 in
let proc mynumch(amount, threshold) = ( (* threshold : max value per coin *)
	if (amount<0) then 0
	else if (threshold<1) then 0
	else if (threshold<10) then 1
	else if (threshold<100) then (mynumch(amount-10, 10) + 1)
	else if (threshold<500) then (mynumch(amount-100, 100) + mynumch(amount, 10)) 
	else if (threshold<1000) then (mynumch(amount-500, 500) + mynumch(amount, 100))
	else if (threshold<5000) then (mynumch(amount-1000, 1000) + mynumch(amount, 500))
	else if (threshold<10000) then (mynumch(amount-5000, 5000) + mynumch(amount, 1000))
	else if (threshold<50000) then (mynumch(amount-10000, 10000) + mynumch(amount, 5000))
	else (mynumch(amount-50000, 50000) + mynumch(amount, 10000))
) in 
let proc numch(amount) = mynumch(amount, 50000) in 
write(numch(read x))
